--- CMakeLists.txt.orig	2011-12-23 12:16:09.000000000 +0100
+++ CMakeLists.txt	2013-03-12 14:16:34.920354953 +0100
@@ -47,10 +47,10 @@
 
 set(NVCC_COMPILER_BINDIR "" CACHE PATH  "Directory where nvcc should look for C++ compiler. This is passed to nvcc through the --compiler-bindir option.")
 
-if (NOT BUILD_C_BINDINGS)
-    set(BUILD_PYTHON_BINDINGS OFF)
-    set(BUILD_MATLAB_BINDINGS OFF)
-endif()
+#if (NOT BUILD_C_BINDINGS)
+#    set(BUILD_PYTHON_BINDINGS OFF)
+#    set(BUILD_MATLAB_BINDINGS OFF)
+#endif()
 
 
 # find python
@@ -141,11 +141,11 @@
     add_definitions( "-Wall" )
 endif(WIN32)
 
-add_subdirectory( cmake )
+#add_subdirectory( cmake )
 add_subdirectory( src )
-add_subdirectory( examples )
-add_subdirectory( test )
-add_subdirectory( doc )
+#add_subdirectory( examples )
+#add_subdirectory( test )
+#add_subdirectory( doc )
 
 
 # CPACK options
