Support an "extern" parameter in tcl procedure [$component types]

diff --git engine/tcl/object.tcl engine/tcl/object.tcl
index 61a82f8..8b76321 100644
--- engine/tcl/object.tcl
+++ engine/tcl/object.tcl
@@ -32,8 +32,10 @@ namespace eval object {
     if {[catch {$object class} class]} { error "not a genom object" }
 
     switch $visibility {
-      public - private {}
-      default { error "bad parameter $visibility: must be public or private" }
+      public - extern - private {}
+      default {
+        error "bad parameter $visibility: must be public, extern or private"
+      }
     }
 
     switch $class {
@@ -86,7 +88,7 @@ namespace eval object {
       }
     }
 
-    if {$visibility == "private"} {
+    if {$visibility == "private" || $visibility == "extern"} {
       foreach r [$component remotes] {
         foreach p [$r parameters] {
           set r [type-types [$p type] $visibility $filter]
@@ -96,7 +98,9 @@ namespace eval object {
           set types [dict merge $types [type-types $t $visibility $filter]]
         }
       }
+    }
 
+    if {$visibility == "private"} {
       if {![catch {$component ids} ids]} {
         set types [dict merge $types [type-types $ids $visibility $filter]]
       }
--- configure~	2013-07-22 17:09:40.000000000 +0200
+++ configure	2013-08-05 16:40:16.583601810 +0200
@@ -570,7 +570,7 @@
 # Identity of this package.
 PACKAGE_NAME='genom'
 PACKAGE_TARNAME='genom'
-PACKAGE_VERSION='2.99.21'
+PACKAGE_VERSION='2.99.22'
 PACKAGE_STRING='genom 2.99.21'
 PACKAGE_BUGREPORT='openrobots@laas.fr'
 PACKAGE_URL=''
@@ -2762,7 +2762,7 @@
 
 # Define the identity of the package.
  PACKAGE='genom'
- VERSION='2.99.21'
+ VERSION='2.99.22'
 
 
 # Some tools Automake needs.
