--- lwr.gen	2010-12-08 10:46:34.000000000 +0100
+++ ../../lwr.gen~	2011-01-10 13:16:53.007837818 +0100
@@ -129,7 +129,7 @@
 			    LWR_NO_TOOL::"LWR Left tool", LWR_NULL_BASE::"LWR Left base",
                             GEN_FALSE::"Is LWR Right used",49938::"LWR Right port", "192.168.27.5"::"LWR Right IP",
 			    LWR_GRIPPER::"LWR Right tool", LWR_JIDO_BASE::"LWR Right base",
-                            "/local/kuka/openrobots/data/BioMove3DDemos/coldman/Jido-lwr-sahand/"::"Colman models file location",
+                            "/local/kuka/openrobots/share/move3d/assets/coldman/Jido-lwr-sahand/"::"Colman models file location",
                             "world.xml"::"Colman models file name";
                             
     codel_main:             lwrInitMain;
