Use cmake's idea of the "make" program, so that it can be tuned by robotpkg
https://github.com/jrl-umi3218/jrl-cmakemodules/issues/34

--- cmake/man.cmake.orig	2014-10-14 13:31:48.433140000 +0200
+++ cmake/man.cmake	2014-10-14 13:32:35.437907000 +0200
@@ -43,7 +43,7 @@
     DEPENDS ${CMAKE_CURRENT_BINARY_DIR}/${NAME}.1)
 
   # Trigger man page generation at install.
-  INSTALL(CODE "EXECUTE_PROCESS(COMMAND make man)")
+  INSTALL(CODE "EXECUTE_PROCESS(COMMAND ${CMAKE_MAKE_PROGRAM} man)")
 
   # Detects if PKGMAN has been specified
   SET(DESTINATION_MAN_PAGE share/man/man1)
