Use cmake's idea of the "make" program, so that it can be tuned by robotpkg
https://github.com/jrl-umi3218/jrl-cmakemodules/issues/34

--- cmake/sphinx.cmake.orig	2014-10-14 13:31:09.340006000 +0200
+++ cmake/sphinx.cmake	2014-10-14 13:31:32.648893000 +0200
@@ -55,7 +55,7 @@
       COMMENT "Generating sphinx documentation"
       )
 
-    INSTALL(CODE "EXECUTE_PROCESS(COMMAND ${MAKE} sphinx-doc)")
+    INSTALL(CODE "EXECUTE_PROCESS(COMMAND ${CMAKE_MAKE_PROGRAM} sphinx-doc)")
   ELSE() #UNIX
     # THE LD_LIBRARY_PATH should be completed to run the sphinx command.
     #  otherwise some symbols won't be found.
