@comment Wed Jul 22 14:39:58 CEST 2015
${PYTHON_SITELIB}/PyYAML-3.10-py${PYTHON_VERSION}.egg-info
${PYTHON_SITELIB}/${PKGVERSION}/__init__.py
${PYTHON_SITELIB}/${PKGVERSION}/composer.py
${PYTHON_SITELIB}/${PKGVERSION}/constructor.py
${PYTHON_SITELIB}/${PKGVERSION}/c${PKGVERSION}.py
${PYTHON_SITELIB}/${PKGVERSION}/dumper.py
${PYTHON_SITELIB}/${PKGVERSION}/emitter.py
${PYTHON_SITELIB}/${PKGVERSION}/error.py
${PYTHON_SITELIB}/${PKGVERSION}/events.py
${PYTHON_SITELIB}/${PKGVERSION}/loader.py
${PYTHON_SITELIB}/${PKGVERSION}/nodes.py
${PYTHON_SITELIB}/${PKGVERSION}/parser.py
${PYTHON_SITELIB}/${PKGVERSION}/reader.py
${PYTHON_SITELIB}/${PKGVERSION}/representer.py
${PYTHON_SITELIB}/${PKGVERSION}/resolver.py
${PYTHON_SITELIB}/${PKGVERSION}/scanner.py
${PYTHON_SITELIB}/${PKGVERSION}/serializer.py
${PYTHON_SITELIB}/${PKGVERSION}/tokens.py
