diff --git pointmatcher/Timer.cpp pointmatcher/Timer.cpp
index cdd18da..ba2a3a6 100644
--- pointmatcher/Timer.cpp
+++ pointmatcher/Timer.cpp
@@ -68,7 +68,11 @@ namespace PointMatcherSupport
 		return Time(now.tv_sec) * Time(1000000000) + Time(now.tv_nsec);
 		#else // __MACH__
 		struct timespec ts;
+		#ifdef __NetBSD__
+		clock_gettime(CLOCK_PROF, &ts);
+		#else
 		clock_gettime(CLOCK_PROCESS_CPUTIME_ID, &ts);
+		#endif
 		return Time(ts.tv_sec) * Time(1000000000) + Time(ts.tv_nsec);
 		#endif // __MACH__
 	}
