--- CMakeLists.txt.orig	2015-03-06 13:50:52.047439570 +0100
+++ CMakeLists.txt	2015-03-06 13:54:32.655445126 +0100
@@ -16,18 +16,11 @@
 
 FIND_PACKAGE(PythonLibs REQUIRED)
 FIND_PACKAGE(PythonInterp REQUIRED)
-EXECUTE_PROCESS(
-    COMMAND "${PYTHON_EXECUTABLE}" "-V"
-    ERROR_VARIABLE PYTHON_VERSION_STRING
-    ERROR_STRIP_TRAILING_WHITESPACE)
-STRING(
-    REGEX REPLACE "[A-Za-z\ ]*([0-9]+\\.[0-9]+\\.*[0-9]*)" "\\1"
-    PYTHON_VERSION "${PYTHON_VERSION_STRING}")
-MESSAGE(STATUS "Using Python: ${PYTHON_VERSION}")
+MESSAGE(STATUS "Using Python: ${PYTHON_VERSION_STRING}")
 SET(PYTHON_NEEDED_VERSION "2.5")
-IF("${PYTHON_VERSION}" VERSION_LESS "${PYTHON_NEEDED_VERSION}")
-    message(FATAL_ERROR "You need at least Python ${PYTHON_NEEDED_VERSION}, found: ${PYTHON_VERSION}")
-ENDIF("${PYTHON_VERSION}" VERSION_LESS "${PYTHON_NEEDED_VERSION}")
+IF("${PYTHON_VERSION_STRING}" VERSION_LESS "${PYTHON_NEEDED_VERSION}")
+    message(FATAL_ERROR "You need at least Python ${PYTHON_NEEDED_VERSION}, found: ${PYTHON_VERSION_STRING}")
+ENDIF("${PYTHON_VERSION_STRING}" VERSION_LESS "${PYTHON_NEEDED_VERSION}")
 
 IF(NOT PYTHON_PACKAGES_PATH)
     EXECUTE_PROCESS(
@@ -63,7 +56,7 @@
 IF (WIN32)
     SET(CPACK_SOURCE_GENERATOR "ZIP")
     SET(CPACK_GENERATOR "NSIS;ZIP")
-    SET(CPACK_PACKAGE_FILE_NAME "${CPACK_PACKAGE_NAME}-${CPACK_PACKAGE_VERSION}-win32-py${PYTHON_VERSION}")
+    SET(CPACK_PACKAGE_FILE_NAME "${CPACK_PACKAGE_NAME}-${CPACK_PACKAGE_VERSION}-win32-py${PYTHON_VERSION_STRING}")
 ELSE (WIN32)
     SET(CPACK_SOURCE_GENERATOR "TGZ;ZIP")
     SET(CPACK_GENERATOR "TGZ;ZIP;RPM")
