diff --git a/hri_planner/hri_agent.c b/hri_planner/hri_agent.c
index 977c18e..3a53d65 100644
--- hri_planner/hri_agent.c
+++ hri_planner/hri_agent.c
@@ -258,8 +258,8 @@ HRI_PERSP * hri_create_agent_perspective(HRI_AGENT * agent, p3d_env *env)
       break;
     case HRI_JIDOKUKA:
       persp->camjoint = agent->robotPt->joints[30];
-      persp->fov = 60;
-      persp->foa = 60;
+      persp->fov = 63.6;
+      persp->foa = 33.4;
       persp->tilt_jnt_idx = 3;
       persp->pan_jnt_idx  = 2;
       persp->pointjoint = agent->robotPt->joints[33];
