# robotpkg Makefile for:	meta-pkgs/ros-base
# Created:			Anthony Mallet on Sun, 15 Jul 2012
#
ROS_DISTRIB=	fuerte
ROS_VERSION?=	undefined
ROS_PKG?=	undefined
ROS_COMMENT?=	undefined

ROS_PKGURL?=	ros-${ROS_DISTRIB}-${ROS_PKG}
PKGNAME?=	ros-${ROS_PKG}-${ROS_VERSION}
MASTER_SITE_ROS=http://packages.ros.org/ros/ubuntu/pool/main/r/

MASTER_SITES?=	${MASTER_SITE_ROS:=${ROS_PKGURL}/}
DISTNAME?=	${ROS_PKGURL}_${ROS_VERSION}.orig
EXTRACT_SUFX?=	.tar.gz

COMMENT?=	ROS ${ROS_COMMENT}
MAINTAINER?=	mallet@laas.fr
LICENSE?=	modified-bsd

PREFIX?=	${LOCALBASE}/opt/ros/${ROS_DISTRIB}
WRKSRC?=	${WRKDIR}/${ROS_PKGURL}-${ROS_VERSION}
USE_LANGUAGES?=	c c++


# --- replace interpreters -------------------------------------------------
#
# These targets can be enabled by defining SUBST_CLASSES and SUBST_FILES
#

# Replace bash interpreter
SUBST_STAGE.bash-interp=pre-configure
SUBST_MESSAGE.bash-interp=Replacing bash interpreter path
SUBST_SED.bash-interp=	-e '1s|^\\\#!.*bash|\\\#!${BASH}|'

# Replace python interpreter
SUBST_STAGE.py-interp=	pre-configure
SUBST_MESSAGE.py-interp=Replacing python interpreter path
SUBST_SED.py-interp=	-e '1s|^\\\#!.*python[0-9.]*|\\\#!${PYTHON}|'
SUBST_SED.py-interp+=	-e 's|@PYTHON@|${PYTHON}|'

# Add PYTHON_SITELIB to sys.path
SUBST_STAGE.py-syspath=	pre-configure
SUBST_MESSAGE.py-syspath=Configuring sys.path in python scripts
SUBST_DATA.py-syspath=\
	print "import sys";						\
	print "sys.path.insert(0, \"${PREFIX}/${PYTHON_SITELIB}\")"
SUBST_FILTER_CMD.py-syspath=\
	${AWK} 'NR==2 { ${SUBST_DATA.py-syspath} } {print}'
