--- gtsam/slam/SmartProjectionPoseFactor.h	2015-02-27 20:50:39.981678671 +0100
+++ gtsam/slam/SmartProjectionPoseFactor.h	2015-02-27 20:41:07.244188256 +0100
@@ -157,9 +157,14 @@
     size_t i=0;
     BOOST_FOREACH(const Key& k, this->keys_) {
       Pose3 pose = values.at<Pose3>(k);
+      if(this->body_P_sensor_) {
+        typename Base::Camera camera(pose.compose(*this->body_P_sensor_), *K_all_[i++]);
+        cameras.push_back(camera);
+      } else {
       typename Base::Camera camera(pose, *K_all_[i++]);
       cameras.push_back(camera);
     }
+    }
     return cameras;
   }
 
