Add pkgconfig rules to probe for opencv

--- wrappers/opencv/CMakeLists.txt~	2011-01-06 06:03:39.000000000 +0100
+++ wrappers/opencv/CMakeLists.txt	2011-01-20 17:24:38.937287000 +0100
@@ -1,19 +1,29 @@
 ######################################################################################
 # OpenCV Interface
 ######################################################################################
+find_package(PkgConfig)
+pkg_check_modules(OPENCV2 REQUIRED "opencv")
+
 add_library (freenect_cv SHARED libfreenect_cv.c)
+
+add_executable(cvdemo cvdemo.c)
+
+set_target_properties(freenect_cv cvdemo PROPERTIES COMPILE_FLAGS "${OPENCV2_CFLAGS}")
+
 set_target_properties (freenect_cv PROPERTIES
   VERSION ${PROJECT_VER}
   SOVERSION ${PROJECT_APIVER})
 
-target_link_libraries (freenect_cv freenect_sync cv)
+
+target_link_libraries (freenect_cv freenect_sync ${OPENCV2_LDFLAGS})
 
 install (TARGETS freenect_cv
   DESTINATION "${PROJECT_LIBRARY_INSTALL_DIR}")
 install (FILES "libfreenect_cv.h"
   DESTINATION ${PROJECT_INCLUDE_INSTALL_DIR})
 
-add_executable(cvdemo cvdemo.c)
-target_link_libraries(cvdemo freenect freenect_sync freenect_cv cv highgui)
+
+
+target_link_libraries(cvdemo freenect freenect_sync freenect_cv "${OPENCV2_LDFLAGS}")
 install (TARGETS cvdemo
-  DESTINATION bin)
\ No newline at end of file
+  DESTINATION bin)
