--- lib/cameras.c.orig	2010-11-13 07:57:53.000000000 +0100
+++ lib/cameras.c	2010-11-14 11:25:14.758152367 +0100
@@ -108,7 +108,7 @@
 	}
 #endif
 	
-	printf("GOT DEPTH FRAME, %d bytes\n", depth_pos);
+	/* printf("GOT DEPTH FRAME, %d bytes\n", depth_pos); */
 
 	int bitshift = 0;
 	for (i=0; i<(640*480); i++) {
@@ -158,7 +158,7 @@
 	}
 #endif
 	
-	printf("GOT RGB FRAME, %d bytes\n", rgb_pos);
+	/* printf("GOT RGB FRAME, %d bytes\n", rgb_pos); */
 
 	// horrible bayer to RGB conversion, but does the job for now
 	for (y=0; y<480; y++) {
@@ -171,15 +171,15 @@
 				} else {
 					rgb_frame[3*i] = rgb_buf[i];
 					rgb_frame[3*i+3] = rgb_buf[i];
-					rgb_frame[3*(i-640)] = rgb_buf[i];
-					rgb_frame[3*(i-640)+3] = rgb_buf[i];
+					rgb_frame[3*(i+640)] = rgb_buf[i];
+					rgb_frame[3*(i+640)+3] = rgb_buf[i];
 				}
 			} else {
 				if (y&1) {
 					rgb_frame[3*i+2] = rgb_buf[i];
 					rgb_frame[3*i-1] = rgb_buf[i];
-					rgb_frame[3*(i+640)+2] = rgb_buf[i];
-					rgb_frame[3*(i+640)-1] = rgb_buf[i];
+					rgb_frame[3*(i-640)+2] = rgb_buf[i];
+					rgb_frame[3*(i-640)-1] = rgb_buf[i];
 				} else {
 					rgb_frame[3*i+1] = rgb_buf[i];
 					rgb_frame[3*i-2] = rgb_buf[i];
