Fix project version.

--- CMakeLists.txt.orig	2010-10-15 11:48:59.506159054 +0200
+++ CMakeLists.txt	2010-10-15 11:49:11.876159316 +0200
@@ -40,12 +40,12 @@
 
 if( NOT PROJECT_MAJOR_VERSION)
 #message( STATUS "PROJECT_MAJOR_VERSION is not set")
-set( PROJECT_MAJOR_VERSION 2)
+set( PROJECT_MAJOR_VERSION 1)
 endif( NOT PROJECT_MAJOR_VERSION)
 
 if( NOT PROJECT_MINOR_VERSION)
 #message( STATUS "PROJECT_MINOR_VERSION is not set")
-set( PROJECT_MINOR_VERSION 0)
+set( PROJECT_MINOR_VERSION 2)
 endif( NOT PROJECT_MINOR_VERSION)
 
 #message( STATUS "Current subversion revision is ${PROJECT_WC_REVISION}")
