From d6f44d58ec1506588cd175656e226e93f5290ba7 Mon Sep 17 00:00:00 2001
From: Pierrick Koch <pierrick.koch@gmail.com>
Date: Tue, 11 Mar 2014 17:36:17 +0100
Subject: [PATCH] [pymorse] fix connect ebadf due to fast thread loop

---
 bindings/pymorse/src/pymorse/stream.py | 10 ++++++----
 1 file changed, 6 insertions(+), 4 deletions(-)

diff --git a/bindings/pymorse/src/pymorse/stream.py b/bindings/pymorse/src/pymorse/stream.py
index 363bc27..986bafd 100644
--- bindings/pymorse/src/pymorse/stream.py
+++ bindings/pymorse/src/pymorse/stream.py
@@ -36,15 +36,17 @@ class StreamB(asynchat.async_chat):
 
     def __init__(self, host='localhost', port='1234', maxlen=100, sock=None):
         self.error = False
-        asynchat.async_chat.__init__(self, sock=sock)
         if not sock:
-            self.create_socket(family=socket.AF_INET, type=socket.SOCK_STREAM)
-            self.connect( (host, port) )
-        self.set_terminator(MSG_SEPARATOR)
+            sock = socket.socket(family=socket.AF_INET, type=socket.SOCK_STREAM)
+            sock.connect( (host, port) )
         self._in_buffer  = b""
         self._in_queue   = deque([], maxlen)
         self._callbacks  = []
         self._cv_new_msg = threading.Condition()
+        # init asynchat after connect and setting all locals avoids EBADF
+        # and others undesirable effects of the asyncore.loop thread.
+        asynchat.async_chat.__init__(self, sock=sock)
+        self.set_terminator(MSG_SEPARATOR)
 
     def is_up(self):
         """
-- 
1.8.3.2

