--- Makefile.orig	2012-02-01 11:26:47.242457899 +0100
+++ Makefile	2012-02-01 11:27:42.062456197 +0100
@@ -4,12 +4,17 @@
 # * Revision:	$Revision: 233 $
 # * Last Updated:	$LastChangedDate: 2006-11-10 15:03:28 -0500 (Fri, 10 Nov 2006) $
 # ********************************************************************************************/
+LTCC	= libtool --mode=compile ${CC} ${CFLAGS}
+LTCXX	= libtool --tag=CXX --mode=compile ${CXX} ${CFLAGS}
+LINK	= libtool --mode=link ${CC} ${CFLAGS} -rpath ${PREFIX}
+LINXX	= libtool --tag=CXX --mode=link ${CXX} ${CFLAGS} -rpath ${PREFIX}
+LTINSTALL= libtool --mode=install ${INSTALL}
 
 TARGET=PoissonRecon
-SOURCE=CmdLineParser.cpp Factor.cpp Geometry.cpp MarchingCubes.cpp ply.cpp plyfile.cpp Time.cpp MultiGridOctest.cpp
+SOURCE=Factor.cpp Geometry.cpp MarchingCubes.cpp ply.cpp plyfile.cpp Time.cpp
 
-CFLAGS += -fpermissive
-LFLAGS +=
+CFLAGS += -fpermissive -Wno-deprecated
+LFLAGS += libpoisson.la
 
 CFLAGS_DEBUG = -DDEBUG -g3
 LFLAGS_DEBUG =
@@ -19,31 +24,41 @@
 
 SRC = Src/
 BIN = Bin/Linux/
-INCLUDE = /usr/include/
+INCLUDE = ${PREFIX}/include/
 
-CC=gcc
-CXX=g++
-
-OBJECTS=$(addprefix $(BIN), $(addsuffix .o, $(basename $(SOURCE))))
+OBJECTS=$(addprefix $(BIN), $(addsuffix .lo, $(basename $(SOURCE))))
 
 all: CFLAGS += $(CFLAGS_DEBUG)
 all: LFLAGS += $(LFLAGS_DEBUG)
-all: $(BIN)$(TARGET)
+all: $(BIN)$(TARGET) libpoisson.la
 
 release: CFLAGS += $(CFLAGS_RELEASE)
 release: LFLAGS += $(LFLAGS_RELEASE)
-release: $(BIN)$(TARGET)
+release: $(BIN)$(TARGET) libpoisson.la
+
+install: 	
+	${INSTALL} -d ${DESTDIR}/${PREFIX}/bin
+	${INSTALL} -d ${DESTDIR}/${PREFIX}/lib
+	${LT_INSTALL} -c libpoisson.la ${DESTDIR}/${PREFIX}/lib/libpoisson.la
+	${INSTALL} -c $(BIN)$(TARGET) ${DESTDIR}/${PREFIX}/bin/$(TARGET)
+	${INSTALL} -d ${DESTDIR}/${PREFIX}/include/poisson
+	${INSTALL} -m 644 Src/*.h ${DESTDIR}/${PREFIX}/include/poisson
+	${INSTALL} -m 644 Src/*.inl ${DESTDIR}/${PREFIX}/include/poisson
 
 clean:
 	rm -f $(BIN)$(TARGET)
 	rm -f $(OBJECTS)
+	rm -f libpoisson.la
+
+libpoisson.la: $(OBJECTS)
+	${LINXX} ${OBJECTS} -o $@
 
-$(BIN)$(TARGET): $(OBJECTS)
-	$(CXX) -o $@ $(OBJECTS) $(LFLAGS)
+$(BIN)$(TARGET): libpoisson.la $(SRC)CmdLineParser.cpp $(SRC)MultiGridOctest.cpp
+	$(LINXX) -I$(INCLUDE) $(SRC)CmdLineParser.cpp $(SRC)MultiGridOctest.cpp -o $@ $(LFLAGS)
 
-$(BIN)%.o: $(SRC)%.c
-	$(CC) -c -o $@ $(CFLAGS) -I$(INCLUDE) $<
+$(BIN)%.lo: $(SRC)%.c
+	$(LTCC) -c -o $@ $(CFLAGS) -I$(INCLUDE) $<
 
-$(BIN)%.o: $(SRC)%.cpp
-	$(CXX) -c -o $@ $(CFLAGS) -I$(INCLUDE) $<
+$(BIN)%.lo: $(SRC)%.cpp
+	$(LTCXX) -c -o $@ $(CFLAGS) -I$(INCLUDE) $<
 
